export const TICKET_LOADING = '@TICKET_LOADING';
export const USER_LOADING = '@USER_LOADING';
export const TICKET_ERROR = '@TICKET_ERROR';
export const USER_ERROR = '@USER_ERROR';
export const GET_USERS = '@GET_USERS';
export const GET_USER = '@GET_USER';
export const PATCH_USER = '@PATCH_USER';
export const CREATE_USER = '@CREATE_USER';
export const DELETE_USER = '@DELETE_USER';
export const CREATE_TICKET = '@CREATE_TICKET';
export const PATCH_TICKET = '@PATCH_TICKET';
export const GET_TICKET = '@GET_TICKET';
export const GET_TICKETS = '@GET_TICKETS';
export const DELETE_TICKET = '@DELETE_TICKET';
export const SET_CURRENT_TICKET = '@SET_CURRENT_TICKET';
